{
  "Dictionary": {
    "BaseUrl": "https://app-dictionaries-manager-prod.azurewebsites.net",
    "Id": 2
  },
  // Effective log levels. These mirror the code defaults (app `Information`,
  // framework `Microsoft` / `System.Net.Http` held at `Warning`); edit them to
  // change verbosity on a shipped build without a rebuild (#207). Per-category
  // keys are the full logger category (the type's namespace-qualified name).
  // Equivalent env-var override: `Logging__LogLevel__Default=Debug`.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning"
      // Raise a category to capture the #204 discovery diagnostics, e.g.:
      // "Stem.ButtonPanelTester.Services.Can.PanelDiscoveryService": "Debug",
      // "Stem.ButtonPanelTester.Infrastructure.Can.WhoIAmReassemblyObserver": "Trace"
    }
  }
}
